PROJECT_ID=thermal-loop-414917
GAR_LOCATION='europe-north1'
GKE_CLUSTER='multi-actions'
GKE_ZONE='europe-north1'
DEPLOYMENT_NAME='equipzilla-deployment'
DOCKER_PASSWORD=orlean40.
DOCKER_USERNAME=fernandoojeda7
GKE_REPO='Equipzilla'
IMAGE='equipzilla'
IMAGE_TAG=test
